# MyShopping_ASP.NET_CORE_MVC

./: MyShopping.sln
MyShoping.DataAccess/: MyShopping.DataAccess.csproj
MyShoping.DataAccess/Data/: AppDbContext.cs
MyShoping.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
MyShoping.DataAccess/Implementation/: AppUserRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
MyShoping.DataAccess/Migrations/: 20240530190647_AddAppDbContext.Designer.cs  20240530190647_AddAppDbContext.cs  20240601210638_AddProductsTable.Designer.cs  20240601210638_AddProductsTable.cs  20240603200959_AddUsersAndRolesTables.Designer.cs  20240603200959_AddUsersAndRolesTables.cs  20240603204651_AddNewFieldsForUsers.Designer.cs  20240603204651_AddNewFieldsForUsers.cs  20240605131757_AddShoppingCartsTable.Designer.cs  20240605131757_AddShoppingCartsTable.cs  20240606170426_UpdateProductCategoryRelation.Designer.cs  20240606170426_UpdateProductCategoryRelation.cs  20240607212833_AddOrdersTable.Designer.cs  20240607212833_AddOrdersTable.cs  AppDbContextModelSnapshot.cs
MyShopping.Models/: MyShopping.Models.csproj
MyShopping.Models/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
MyShopping.Models/Repository/: IAppUserRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
MyShopping.Models/ViewModel/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
MyShopping.Utility/: EmailSender.cs  SD.cs  StripeData.cs
MyShopping.WebApp/: MyShoping.WebApp.csproj  MyShopping.WebApp.csproj  Program.cs  appsettings.json
MyShopping.WebApp/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
MyShopping.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
MyShopping.WebApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyShopping.WebApp/Areas/Admin/Views/Dashboard/: Index.cshtml
MyShopping.WebApp/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MyShopping.WebApp/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShopping.WebApp/Areas/Admin/Views/Users/: Index.cshtml
MyShopping.WebApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyShopping.WebApp/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MyShopping.WebApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyShopping.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyShopping.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyShopping.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MyShopping.WebApp/Properties/: launchSettings.json
MyShopping.WebApp/ViewComponents/: ShoppingCartViewComponent.cs
MyShopping.WebApp/Views/: _ViewImports.cshtml
MyShopping.WebApp/Views/Shared/: _Dashboard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Toaster.cshtml
MyShopping.WebApp/Views/Shared/Components/ShoppingCart/: Default.cshtml
MyShopping.WebApp/wwwroot/css/: main.css  style.css
MyShopping.WebApp/wwwroot/js/: Details.js  order.js  products.js
